{
  "name": "ai4devs-curso-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "protect": "node protect-site.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "staticrypt": "^3.5.4"
  }
}
