{
  "lang": "en",
  "title": "Working with Claude, Jira & Confluence — PO/PM Guide",
  "brand": "🧭 AI for PMs",
  "subtitle": "One workflow: your project as source of truth, in Claude Desktop",
  "ui": { "pending": "pending", "videoTip": "Video not included", "theme": "Toggle theme" },
  "sections": [
    {
      "title": "Start here",
      "items": [
        { "type": "page", "label": "🧭 The Workflow (read this first)", "file": "pm-00-the-workflow.md" }
      ]
    },
    {
      "title": "Set it up once",
      "items": [
        { "type": "page", "label": "📂 Get Your Project into Claude", "file": "pm-01-your-project-in-claude.md" },
        { "type": "page", "label": "🔗 Connect Jira & Confluence", "file": "pm-02-connect-jira-confluence.md" }
      ]
    },
    {
      "title": "Using it day to day",
      "items": [
        { "type": "page", "label": "🎯 The Project as Source of Truth", "file": "pm-03-source-of-truth.md" },
        { "type": "page", "label": "📋 Backlog & User Stories in Jira", "file": "pm-04-backlog-and-stories.md" },
        { "type": "page", "label": "📄 PRDs & Docs in Confluence", "file": "pm-05-prds-and-docs.md" },
        { "type": "page", "label": "⏱️ Estimates & Stakeholder Updates", "file": "pm-06-estimates-and-updates.md" }
      ]
    },
    {
      "title": "Playbook",
      "items": [
        { "type": "page", "label": "🎬 Copy-Paste Playbook", "file": "pm-07-playbook.md" }
      ]
    },
    {
      "title": "Going further",
      "items": [
        { "type": "page", "label": "⚙️ Configure Your Own Claude", "file": "pm-08-your-claude-config.md" },
        { "type": "page", "label": "🚀 Build a POC From Scratch", "file": "pm-09-build-a-poc.md" }
      ]
    }
  ]
}
